
// Platform specifics
// Mac OSX
@colorOSBackgroundFocus: #F1F1F1;
@colorOSBackgroundBlur: #F6F6F6;

@colorWinBackgroundFocus: #F0F0F0;
@colorWinBackgroundBlur: #F0F0F0;

// WINDOWS
.win32 {

}

// LINUX
// use only to solve OS conflicts
.linux {
}


// MAC
.darwin, .linux {
    body {
        background: @colorOSBackgroundFocus;

        &.app-blur {
            background: @colorOSBackgroundBlur;
        }
}


.darwin {
        aside {
            top: @gridHeight * 2;
        }

        div.browser-bar {
            top: @gridHeight * 1.5;
        }

        .node-info {
            top: @gridHeight;
        }
    }
}


body, html {
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background: @colorWinBackgroundFocus;

    &.app-blur {
        background: @colorWinBackgroundBlur;
    }

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
h1, h2, h3, p {
    cursor: default;
}
pre {
    .allowSelection;
    cursor: text;
}
a h1, a h2, a h3, a p,
button h1, button h2, button h3, button p {
    cursor: pointer;
}

aside {
    z-index: 4;
    position: absolute;
    top: @gridHeight * 2;
    left: 0;
    bottom: 0;
    // padding-top: @gridHeight/2;
    width: @widthSideBar;


    &:before {
        content: " ";
        display: block;
        position: absolute;
        z-index: 2;
        top: 0;
        left: @widthSideBar;
        width: 10px;
        bottom: 0;
        // box-shadow: @shadowStandard;
    }
}
.linux aside {
    top: 0;
}


main {
    z-index: 1;
    position: absolute;
    right: 0;
    left: @widthSideBar;
    top: 0;
    bottom: 0;
}

.drag-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    -webkit-user-select: none;
    -webkit-app-region: drag;
}


// Fading Mist interface when sendTransactionConfirmationPopup is shown.
html {
    &.has-blur-overlay {
        pointer-events: none;
        opacity: 0.7;
        body {
            -webkit-filter: blur(3px);
        }
    }
}


.webview {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: @shadowStandard;
    background: #FFF;
    overflow: hidden;
    opacity: 1;
    z-index:10;
    border-top-left-radius: 3px;

    &.hidden {
        visibility: hidden;
        z-index: 1;
        webview {
            height: 0;
        }
    }

    &.app-bar-transparent webview {
        top: 0;
        margin-top: 0;
        // Temporary fix. See https://github.com/electron/electron/issues/5110
        flex: 0 1;
    }
}

webview {
    position: absolute;
    top: @gridHeight * 1.5;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    margin-top: @gridHeight*2;
    border-top: solid 1px rgba(0, 0, 0, 0.1);
}
.linux webview {
    top: 0;
}
